### ISSUE TITLE
App crashes in signaling_thread inside libjingle_peerconnection_so.so during call initialization

### ISSUE THREAD

**Issue by akira-b-b** [nextcloud/talk-android#4951]
### Steps to reproduce

1. Set up a functioning Nextcloud Talk server with custom signaling and TURN server.
2. Open the Talk Android app on an Android 11 or 15 device.
3. Join a call (video or audio).
4. Observe the app crash immediately after initiating the call.

### Expected behaviour

The app should proceed with the WebRTC negotiation and join the call successfully.

### Actual behaviour

The app crashes during the ICE/TURN negotiation phase. From adb logcat, a fatal crash occurs in libjingle_peerconnection_so.so inside the signaling_thread.

### Device brand and model

Motorola moto g64y 5G

### Android version

11 and 15 (both affected)

### Nextcloud Talk app version

21.0.1

### Nextcloud server version

31.0.4

### Talk version

21.0.4

### Custom Signaling server configured

None

### Custom TURN server configured

None

### Custom STUN server configured

None

### Android logs

--------- beginning of crash
...
05-08 14:55:02.096 29090 29212 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29212 (signaling_threa), pid 29090 (nextcloud.talk2)
...
05-08 14:55:03.062 29320 29320 F DEBUG   : Cmdline: com.nextcloud.talk2
05-08 14:55:03.062 29320 29320 F DEBUG   : pid: 29090, tid: 29212, name: signaling_threa  >>> com.nextcloud.talk2 <<<
05-08 14:55:03.062 29320 29320 F DEBUG   : backtrace:
#00 pc 0000000000096044  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
#01 pc 000000000042792c  /data/app/.../base.apk!libjingle_peerconnection_so.so
#02 pc 0000000000427f78  /data/app/.../base.apk!libjingle_peerconnection_so.so
...
A full crash trace is available if needed.

### Server log

```bash

```

### Additional information

This crash occurs both on Android 11 and 15.
The crash appears to originate inside libjingle_peerconnection_so.so, which is part of the native WebRTC library used by the app.

The crash happens on the signaling_thread, suggesting it may be related to ICE/TURN negotiation or media session setup.

Other clients (browser, iOS app) using the same signaling and TURN configuration work correctly.

**Comment by akira-b-b** [comment]
Just to clarify: The title might be slightly misleading.

The crash (`libjingle_peerconnection_so.so`) appears to have happened earlier, not during the current test.  
The actual problem is that the Talk Android app fails to generate any ICE candidates — no TURN/STUN activity is triggered.

Let me know if you'd like more detailed logs or comparisons.
