### ISSUE TITLE
talk crashes with sigabrt

### ISSUE THREAD

**Issue by noci2012** [nextcloud/talk-android#5456]
### Steps to reproduce

Start Talk immediately causes crash (since latest update from F-Droid).  v22.0.2
GrapheneOS (Current as of 11 Oct 2025)
Nextcloud 31.0.9 + Talk 21.1.5

Steps: Just try to start Talk.

Started since updating from F-Droid previous version. (probably 21.??)
Crash report from 

```
type: crash
osVersion: google/shiba/shiba:16/BP2A.250805.005/2025100901:user/release-keys
flags: dev options enabled
package: com.nextcloud.talk2:220000290, targetSdk 35
process: com.nextcloud.talk2
installer: org.fdroid.fdroid

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------

backtrace:
      #00 pc 000000000007c270  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
      #01 pc 0000000000140fbc  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/base.apk!libconscrypt_jni.so (offset 0x11f8000) (X509_NAME_print+344) (BuildId: f1446306c60470b344a50f938f9632ca54d8b4e4)
      #02 pc 000000000014027c  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/base.apk!libconscrypt_jni.so (offset 0x11f8000) (X509_print_ex+664) (BuildId: f1446306c60470b344a50f938f9632ca54d8b4e4)
      #03 pc 00000000000790d8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/base.apk!libconscrypt_jni.so (offset 0x11f8000) (BuildId: f1446306c60470b344a50f938f9632ca54d8b4e4)
      #04 pc 000000000549baa8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (art_jni_trampoline+136)
      #05 pc 00000000054db858  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (org.conscrypt.OpenSSLX509Certificate.toString+152)
      #06 pc 00000000000f9bc8  /system/framework/arm64/boot.oat (java.lang.StringBuilder.append+72) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #07 pc 000000000526aae0  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.tls.BasicCertificateChainCleaner.clean+2144)
      #08 pc 0000000005220838  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.connection.RealConnection$connectTls$1.invoke+216)
      #09 pc 00000000051cd670  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.Handshake$peerCertificates$2.invoke+64)
      #10 pc 0000000004c27cd4  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (kotlin.SynchronizedLazyImpl.getValue+196)
      #11 pc 00000000051b52b0  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.Cache$Entry.writeTo+3248)
      #12 pc 00000000051b7c7c  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.Cache.put$okhttp+1164)
      #13 pc 0000000005203238  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.cache.CacheInterceptor.intercept+5112)
      #14 pc 00000000052316d8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #15 pc 000000000522c7e4  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.BridgeInterceptor.intercept+3460)
      #16 pc 00000000052316d8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #17 pc 0000000005233a08  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept+328)
      #18 pc 00000000052316d8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #19 pc 00000000042ba050  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (com.nextcloud.talk.dagger.modules.RestModule$HeadersInterceptor.intercept+1040)
      #20 pc 00000000052316d8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #21 pc 000000000521f2c8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp+1304)
      #22 pc 000000000521eb2c  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.connection.RealCall.execute+380)
      #23 pc 00000000057d2868  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (retrofit2.OkHttpCall.execute+168)
      #24 pc 00000000057e9ba0  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (retrofit2.adapter.rxjava2.CallExecuteObservable.subscribeActual+224)
      #25 pc 0000000003a283f8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.Observable.subscribe+264)
      #26 pc 00000000057e9180  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (retrofit2.adapter.rxjava2.BodyObservable.subscribeActual+112)
      #27 pc 0000000003a283f8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.Observable.subscribe+264)
      #28 pc 0000000004b62818  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.internal.operators.observable.ObservableSubscribeOn$SubscribeTask.run+72)
      #29 pc 0000000003a3ada4  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.Scheduler$DisposeTask.run+84)
      #30 pc 0000000004bc2b98  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.internal.schedulers.ScheduledRunnable.run+232)
      #31 pc 0000000004bc2444  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.internal.schedulers.ScheduledRunnable.call+36)
      #32 pc 0000000000209da4  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+164) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #33 pc 0000000000212900  /system/framework/arm64/boot.oat (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+128) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #34 pc 0000000000214c54  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+676) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #35 pc 0000000000218bf8  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+56) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #36 pc 00000000000a94f0  /system/framework/arm64/boot.oat (java.lang.Thread.run+64) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #37 pc 00000000002faf94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #38 pc 00000000002e59dc  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #39 pc 000000000042b08c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+940) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #40 pc 000000000042accc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+12) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #41 pc 000000000008e254  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
      #42 pc 000000000007f9f4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
```

### Expected behaviour

Well a working talk.....

### Actual behaviour

Crash (see dump shown on starting talk)

### Device brand and model

Pixel 8

### Android version

Graphene OS 2025100901, (Android 16)

### Nextcloud Talk app version

22.0.2 (from F-Droid appstore).

### Nextcloud server version

31.0.9

### Talk version

21.1.5

### Custom Signaling server configured

None

### Custom TURN server configured

Yes

### Custom STUN server configured

None

### Android logs

See above

### Server log

```bash
no message wrt Talk
```

**Comment by noci2012** [comment]
BTW, by disabling some of the security options (hardened memory allocator and enable compatibilitymode ) 
There is not a single crash but several in a row.
I never got any notification on this Phone.. (apparently notify_push does not cooperate with TALK, and the phone has no access to Google whatever... (No playstore et.al. installed).

**Comment by mahibi** [comment]
Do you use a self signed SSL certificate?

**Comment by noci2012** [comment]
No,
On the web exposed interface a lets-encrypt certificate is used.
Within the local Kerberos Domain (.lan fqdn) a private CA + subordinate certificate is used.
The Private CA is available on all equipment.... (unless removed by some upgrade, i will check that).

A browser connecting a local .lan server did not complain. (Non-nextcloud).

**Comment by noci2012** [comment]
Additional:
The local Root CA for (.lan) was present on the phone,  therefore doesn't make a difference.
The site involved is accessed through the public address.
The LetsEncrypt certificate is a wildcard certificate btw.
Also there is a second account in talk.

**Comment by noci2012** [comment]
Nextcloud 31.0.10, still happens.
Maybe it is not a single crash as on closer inspection there is some blinking of the screen.
Also first a screen is show as if there is access to one of the two accounts.

```
type: crash
osVersion: google/shiba/shiba:16/BP2A.250805.005/2025102801:user/release-keys
flags: dev options enabled
package: com.nextcloud.talk2:220000290, targetSdk 35
process: com.nextcloud.talk2
installer: org.fdroid.fdroid

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------

backtrace:
      #00 pc 000000000007c270  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
      #01 pc 0000000000140fbc  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/base.apk!libconscrypt_jni.so (offset 0x11f8000) (X509_NAME_print+344) (BuildId: f1446306c60470b344a50f938f9632ca54d8b4e4)
      #02 pc 000000000014027c  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/base.apk!libconscrypt_jni.so (offset 0x11f8000) (X509_print_ex+664) (BuildId: f1446306c60470b344a50f938f9632ca54d8b4e4)
      #03 pc 00000000000790d8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/base.apk!libconscrypt_jni.so (offset 0x11f8000) (BuildId: f1446306c60470b344a50f938f9632ca54d8b4e4)
      #04 pc 000000000549ba28  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (art_jni_trampoline+136)
      #05 pc 00000000054db7d8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (org.conscrypt.OpenSSLX509Certificate.toString+152)
      #06 pc 00000000000f9bc8  /system/framework/arm64/boot.oat (java.lang.StringBuilder.append+72) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #07 pc 000000000526aa60  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.tls.BasicCertificateChainCleaner.clean+2144)
      #08 pc 00000000052207b8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.connection.RealConnection$connectTls$1.invoke+216)
      #09 pc 00000000051cd5f0  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.Handshake$peerCertificates$2.invoke+64)
      #10 pc 0000000004c27c54  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (kotlin.SynchronizedLazyImpl.getValue+196)
      #11 pc 00000000051b5230  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.Cache$Entry.writeTo+3248)
      #12 pc 00000000051b7bfc  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.Cache.put$okhttp+1164)
      #13 pc 00000000052031b8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.cache.CacheInterceptor.intercept+5112)
      #14 pc 0000000005231658  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #15 pc 000000000522c764  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.BridgeInterceptor.intercept+3460)
      #16 pc 0000000005231658  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #17 pc 0000000005233988  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept+328)
      #18 pc 0000000005231658  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #19 pc 00000000042ba050  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (com.nextcloud.talk.dagger.modules.RestModule$HeadersInterceptor.intercept+1040)
      #20 pc 0000000005231658  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.http.RealInterceptorChain.proceed+920)
      #21 pc 000000000521f248  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp+1304)
      #22 pc 000000000521eaac  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (okhttp3.internal.connection.RealCall.execute+380)
      #23 pc 00000000057d27e8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (retrofit2.OkHttpCall.execute+168)
      #24 pc 00000000057e9b20  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (retrofit2.adapter.rxjava2.CallExecuteObservable.subscribeActual+224)
      #25 pc 0000000003a283f8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.Observable.subscribe+264)
      #26 pc 00000000057e9100  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (retrofit2.adapter.rxjava2.BodyObservable.subscribeActual+112)
      #27 pc 0000000003a283f8  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.Observable.subscribe+264)
      #28 pc 0000000004b62818  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.internal.operators.observable.ObservableSubscribeOn$SubscribeTask.run+72)
      #29 pc 0000000003a3ada4  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.Scheduler$DisposeTask.run+84)
      #30 pc 0000000004bc2b18  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.internal.schedulers.ScheduledRunnable.run+232)
      #31 pc 0000000004bc23c4  /data/app/~~L_RiCX_aMiXsj2gilxunHA==/com.nextcloud.talk2-m0iwOg7oeATaPfdnnQKRUQ==/oat/arm64/base.odex (io.reactivex.internal.schedulers.ScheduledRunnable.call+36)
      #32 pc 0000000000209da4  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+164) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #33 pc 0000000000212900  /system/framework/arm64/boot.oat (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+128) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #34 pc 0000000000214c54  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+676) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #35 pc 0000000000218bf8  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+56) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #36 pc 00000000000a94f0  /system/framework/arm64/boot.oat (java.lang.Thread.run+64) (BuildId: 5e31ba31fc4f779978b4ee5a158a82f8b97f6aad)
      #37 pc 00000000002faf94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #38 pc 00000000002e59dc  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #39 pc 000000000042b08c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+940) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #40 pc 000000000042accc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+12) (BuildId: c3d2bff6e80fd46838179f7753be74fa)
      #41 pc 000000000008e254  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
      #42 pc 000000000007f9f4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
```

**Comment by noci2012** [comment]
It might be related to some data corruption.
Clearing all data and reconnecting the app seems to work... for now.
